/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #212529;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  font-family: "Alfa Slab One", serif;
  color: #42200b;
  text-shadow: 2px 2px #ffc135;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Bebas Neue", sans-serif;
  color: #212529;
}

p {
  font-weight: 500;
  color: #212529;
  line-height: 1.75rem;
}

.section-container {
  max-width: 1200px;
  margin-inline: auto;
  padding: 5rem 1rem;
}

.btn {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #df1c1c;
  transition: 0.3s;
}
.btn:hover {
  background-color: #42200b;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 7;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin-inline: auto;
  padding: 2rem 1rem;
}
.header__links {
  display: flex;
  gap: 2rem;
}
.header__links li a {
  font-weight: 600;
  color: #42200b;
  transition: 0.4s;
}
.header__links li a:hover {
  color: #df1c1c;
}
.header__wrap {
  display: flex;
  align-items: center;
}
.header-scroll:after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: -1;
  border-bottom: 1px solid black;
}

.custom-logo-link {
  max-width: 150px;
}

.footer__logo img {
  max-width: 150px;
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  gap: 2rem;
}
.footer__text {
  color: #ffffff;
}
.footer__links a {
  transition: 0.4s;
  gap: 0.5rem;
}
.footer__links a:hover {
  color: #ffc135;
}
.footer__links a i {
  font-size: 1.25rem;
}
.footer__address {
  display: flex;
  justify-content: flex-end;
  color: #ffffff;
  padding-bottom: 1rem;
  font-weight: 500;
}
.footer__mail {
  display: flex;
  justify-content: flex-end;
  color: #ffffff;
  font-weight: 500;
}
.footer__social {
  justify-content: flex-end;
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.footer__social a i {
  transition: 0.4s;
  color: #ffffff;
  font-size: 1.5rem;
}
.footer__social a i:hover {
  color: #ffc135;
}
.footer__copyright {
  color: #ffffff;
  margin-top: 5rem;
  text-align: center;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  padding-top: 11rem;
  padding-bottom: 8rem;
}
.hero__text {
  max-width: 400px;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  border: 2px dashed #42200b;
  text-align: center;
}
.hero__heading {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: "Alfa Slab One", serif;
  color: #42200b;
  line-height: 3.5rem;
  text-shadow: 2px 2px #ffffff;
  margin-bottom: 0.5rem;
}
.hero__subheading {
  font-size: 3rem;
  font-weight: 500;
  font-family: "Alfa Slab One", serif;
  color: #42200b;
  line-height: 3.5rem;
  text-shadow: 2px 2px #ffffff;
}
.banners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 416px;
  gap: 1rem;
}
.banners h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffffff;
}
.banners h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}
.banners__card {
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}
.banners__card:hover .banners__image {
  transform: scale(1.05);
}
.banners__wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
}
.banners__image {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s;
}
.banners__card-content {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.menu__subheading {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  background-color: #ffc135;
}
.menu__heading {
  text-align: center;
  margin-bottom: 1rem;
}
.menu__text {
  text-align: center;
}

.discover__wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  place-items: center;
}
.discover__heading {
  margin-bottom: 1rem;
}
.reservation {
  position: relative;
}
.reservation__subheading {
  text-align: center;
}
.reservation__heading {
  text-align: center;
}
.reservation__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 600px;
  margin: 4rem auto 0;
}
.reservation__form input {
  padding: 0.75rem 1rem;
  border: 1px solid #212529;
  font-size: 1rem;
  color: #212529;
}
.reservation__decor-left {
  position: absolute;
  left: 0;
  top: 0;
  width: clamp(100px, 20vw, 250px);
  z-index: -1;
}
.reservation__decor-right {
  position: absolute;
  right: 0;
  bottom: 0;
  width: clamp(100px, 20vw, 250px);
  z-index: -1;
}