
.banners {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 200px;
	gap: 1rem;
	@include mediaMobile {
		grid-template-columns: none;
	}
	& h4 {
		margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
		color: $white;
	}
	& h3 {
		font-size: 2rem;
    font-weight: 600;
		color: $white;
		font-family: $font-primary;
	}
	
	&__card {
		overflow: hidden;
		position: relative;
		border-radius: 1rem;
		width: 100%;
		height: 100%;
		&:hover .banners__image {
			transform: scale(1.05);
		}
		&:nth-child(1){
			grid-area: 1 / 1 / 3 / 1;
			@include mediaTablet {
				grid-area: 1 / 1 / 1 / 3;
			}
			@include mediaMobile {
				grid-area: 1 / 1 / 1 / 1;
			}
		}
		&:nth-child(2){

		}
		&:nth-child(3){

		}
	}

	&__wrap {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: 200px;
		gap: 1rem;
		@include mediaTablet {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__image {
		z-index: -1;
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: 0.6s;
	}
	
	&__card-content {
		position: absolute;
		top: 1rem;
		left: 1rem;
	}
}
